[gd_scene load_steps=5 format=3 uid="uid://diq3poyoney0i"]

[ext_resource type="Script" path="res://terrain_scenes/ground.gd" id="1_lkusd"]
[ext_resource type="Material" uid="uid://cw2opw6mkuymc" path="res://materials/static_structure_material.tres" id="2_i063s"]

[sub_resource type="BoxMesh" id="BoxMesh_twsrp"]
material = ExtResource("2_i063s")
size = Vector3(10, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgrwc"]
size = Vector3(10, 2, 10)

[node name="Ground" type="StaticBody3D"]
script = ExtResource("1_lkusd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_twsrp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_cgrwc")
