[gd_scene load_steps=4 format=3 uid="uid://d4ndfsw6jv4fn"]

[ext_resource type="Script" path="res://domino_placing_scripts/domino_artboard.gd" id="1_epuqc"]
[ext_resource type="PackedScene" uid="uid://diq3poyoney0i" path="res://terrain_scenes/ground.tscn" id="1_gqjg0"]
[ext_resource type="PackedScene" uid="uid://b5ax831drsf74" path="res://domino.tscn" id="2_8gpeq"]

[node name="TestArtBoard" type="Node"]

[node name="Ground" parent="." instance=ExtResource("1_gqjg0")]
width = 50.0
depth = 50.0

[node name="Heart" type="Node3D" parent="."]
script = ExtResource("1_epuqc")
domino_scene = ExtResource("2_8gpeq")
domino_friction = 1.0
front_domino_albedo_color = Color(0, 0, 1, 1)
blueprint = "res://art_blueprints/heart.txt"

[node name="Marker3D" type="Marker3D" parent="Heart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15)

[node name="Heart_Fliped" type="Node3D" parent="."]
script = ExtResource("1_epuqc")
domino_scene = ExtResource("2_8gpeq")
domino_friction = 1.0
front_domino_albedo_color = Color(0, 0, 1, 1)
margin_size = 0.5
art_flip = true
blueprint = "res://art_blueprints/heart.txt"

[node name="Marker3D" type="Marker3D" parent="Heart_Fliped"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -18)

[node name="Star" type="Node3D" parent="."]
script = ExtResource("1_epuqc")
domino_scene = ExtResource("2_8gpeq")
domino_friction = 1.0
front_domino_albedo_color = Color(0, 1, 0, 1)
domino_interval = 0.5
margin_size = 0.1
art_flip = true
blueprint = "res://art_blueprints/mini_star.txt"

[node name="Marker3D" type="Marker3D" parent="Star"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 9)

[connection signal="body_entered" from="Heart/Marker3D/Domino" to="Heart/Marker3D/Domino" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59220" to="Heart/Marker3D/@Domino@59220" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59221" to="Heart/Marker3D/@Domino@59221" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59222" to="Heart/Marker3D/@Domino@59222" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59223" to="Heart/Marker3D/@Domino@59223" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59224" to="Heart/Marker3D/@Domino@59224" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59225" to="Heart/Marker3D/@Domino@59225" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59226" to="Heart/Marker3D/@Domino@59226" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59227" to="Heart/Marker3D/@Domino@59227" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59228" to="Heart/Marker3D/@Domino@59228" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59229" to="Heart/Marker3D/@Domino@59229" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59230" to="Heart/Marker3D/@Domino@59230" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59231" to="Heart/Marker3D/@Domino@59231" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59232" to="Heart/Marker3D/@Domino@59232" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59233" to="Heart/Marker3D/@Domino@59233" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59234" to="Heart/Marker3D/@Domino@59234" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59235" to="Heart/Marker3D/@Domino@59235" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59236" to="Heart/Marker3D/@Domino@59236" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59237" to="Heart/Marker3D/@Domino@59237" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59238" to="Heart/Marker3D/@Domino@59238" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59239" to="Heart/Marker3D/@Domino@59239" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59240" to="Heart/Marker3D/@Domino@59240" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59241" to="Heart/Marker3D/@Domino@59241" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59242" to="Heart/Marker3D/@Domino@59242" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59243" to="Heart/Marker3D/@Domino@59243" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59244" to="Heart/Marker3D/@Domino@59244" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59245" to="Heart/Marker3D/@Domino@59245" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59246" to="Heart/Marker3D/@Domino@59246" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59247" to="Heart/Marker3D/@Domino@59247" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59248" to="Heart/Marker3D/@Domino@59248" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59249" to="Heart/Marker3D/@Domino@59249" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59250" to="Heart/Marker3D/@Domino@59250" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59251" to="Heart/Marker3D/@Domino@59251" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59252" to="Heart/Marker3D/@Domino@59252" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59253" to="Heart/Marker3D/@Domino@59253" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59254" to="Heart/Marker3D/@Domino@59254" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59255" to="Heart/Marker3D/@Domino@59255" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59256" to="Heart/Marker3D/@Domino@59256" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59257" to="Heart/Marker3D/@Domino@59257" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59258" to="Heart/Marker3D/@Domino@59258" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59259" to="Heart/Marker3D/@Domino@59259" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59260" to="Heart/Marker3D/@Domino@59260" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59261" to="Heart/Marker3D/@Domino@59261" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59262" to="Heart/Marker3D/@Domino@59262" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59263" to="Heart/Marker3D/@Domino@59263" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59264" to="Heart/Marker3D/@Domino@59264" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59265" to="Heart/Marker3D/@Domino@59265" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59266" to="Heart/Marker3D/@Domino@59266" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59267" to="Heart/Marker3D/@Domino@59267" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59268" to="Heart/Marker3D/@Domino@59268" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59269" to="Heart/Marker3D/@Domino@59269" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59270" to="Heart/Marker3D/@Domino@59270" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59271" to="Heart/Marker3D/@Domino@59271" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59272" to="Heart/Marker3D/@Domino@59272" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59273" to="Heart/Marker3D/@Domino@59273" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59274" to="Heart/Marker3D/@Domino@59274" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59275" to="Heart/Marker3D/@Domino@59275" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59276" to="Heart/Marker3D/@Domino@59276" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59277" to="Heart/Marker3D/@Domino@59277" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59278" to="Heart/Marker3D/@Domino@59278" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59279" to="Heart/Marker3D/@Domino@59279" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59280" to="Heart/Marker3D/@Domino@59280" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59281" to="Heart/Marker3D/@Domino@59281" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59282" to="Heart/Marker3D/@Domino@59282" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59283" to="Heart/Marker3D/@Domino@59283" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59284" to="Heart/Marker3D/@Domino@59284" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59285" to="Heart/Marker3D/@Domino@59285" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59286" to="Heart/Marker3D/@Domino@59286" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59287" to="Heart/Marker3D/@Domino@59287" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59288" to="Heart/Marker3D/@Domino@59288" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59289" to="Heart/Marker3D/@Domino@59289" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59290" to="Heart/Marker3D/@Domino@59290" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59291" to="Heart/Marker3D/@Domino@59291" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59292" to="Heart/Marker3D/@Domino@59292" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59293" to="Heart/Marker3D/@Domino@59293" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59294" to="Heart/Marker3D/@Domino@59294" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59295" to="Heart/Marker3D/@Domino@59295" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59296" to="Heart/Marker3D/@Domino@59296" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59297" to="Heart/Marker3D/@Domino@59297" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59298" to="Heart/Marker3D/@Domino@59298" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59299" to="Heart/Marker3D/@Domino@59299" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59300" to="Heart/Marker3D/@Domino@59300" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59301" to="Heart/Marker3D/@Domino@59301" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59302" to="Heart/Marker3D/@Domino@59302" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59303" to="Heart/Marker3D/@Domino@59303" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59304" to="Heart/Marker3D/@Domino@59304" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59305" to="Heart/Marker3D/@Domino@59305" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59306" to="Heart/Marker3D/@Domino@59306" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59307" to="Heart/Marker3D/@Domino@59307" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59308" to="Heart/Marker3D/@Domino@59308" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59309" to="Heart/Marker3D/@Domino@59309" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59310" to="Heart/Marker3D/@Domino@59310" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59311" to="Heart/Marker3D/@Domino@59311" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59312" to="Heart/Marker3D/@Domino@59312" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59313" to="Heart/Marker3D/@Domino@59313" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59314" to="Heart/Marker3D/@Domino@59314" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59315" to="Heart/Marker3D/@Domino@59315" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59316" to="Heart/Marker3D/@Domino@59316" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59317" to="Heart/Marker3D/@Domino@59317" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59318" to="Heart/Marker3D/@Domino@59318" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59319" to="Heart/Marker3D/@Domino@59319" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59320" to="Heart/Marker3D/@Domino@59320" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59321" to="Heart/Marker3D/@Domino@59321" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59322" to="Heart/Marker3D/@Domino@59322" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59323" to="Heart/Marker3D/@Domino@59323" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59324" to="Heart/Marker3D/@Domino@59324" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59325" to="Heart/Marker3D/@Domino@59325" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59326" to="Heart/Marker3D/@Domino@59326" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59327" to="Heart/Marker3D/@Domino@59327" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59328" to="Heart/Marker3D/@Domino@59328" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59329" to="Heart/Marker3D/@Domino@59329" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59330" to="Heart/Marker3D/@Domino@59330" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59331" to="Heart/Marker3D/@Domino@59331" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59332" to="Heart/Marker3D/@Domino@59332" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59333" to="Heart/Marker3D/@Domino@59333" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59334" to="Heart/Marker3D/@Domino@59334" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59335" to="Heart/Marker3D/@Domino@59335" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59336" to="Heart/Marker3D/@Domino@59336" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59337" to="Heart/Marker3D/@Domino@59337" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59338" to="Heart/Marker3D/@Domino@59338" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart/Marker3D/@Domino@59339" to="Heart/Marker3D/@Domino@59339" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/Domino" to="Heart_Fliped/Marker3D/Domino" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59340" to="Heart_Fliped/Marker3D/@Domino@59340" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59341" to="Heart_Fliped/Marker3D/@Domino@59341" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59342" to="Heart_Fliped/Marker3D/@Domino@59342" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59343" to="Heart_Fliped/Marker3D/@Domino@59343" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59344" to="Heart_Fliped/Marker3D/@Domino@59344" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59345" to="Heart_Fliped/Marker3D/@Domino@59345" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59346" to="Heart_Fliped/Marker3D/@Domino@59346" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59347" to="Heart_Fliped/Marker3D/@Domino@59347" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59348" to="Heart_Fliped/Marker3D/@Domino@59348" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59349" to="Heart_Fliped/Marker3D/@Domino@59349" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59350" to="Heart_Fliped/Marker3D/@Domino@59350" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59351" to="Heart_Fliped/Marker3D/@Domino@59351" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59352" to="Heart_Fliped/Marker3D/@Domino@59352" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59353" to="Heart_Fliped/Marker3D/@Domino@59353" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59354" to="Heart_Fliped/Marker3D/@Domino@59354" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59355" to="Heart_Fliped/Marker3D/@Domino@59355" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59356" to="Heart_Fliped/Marker3D/@Domino@59356" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59357" to="Heart_Fliped/Marker3D/@Domino@59357" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59358" to="Heart_Fliped/Marker3D/@Domino@59358" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59359" to="Heart_Fliped/Marker3D/@Domino@59359" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59360" to="Heart_Fliped/Marker3D/@Domino@59360" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59361" to="Heart_Fliped/Marker3D/@Domino@59361" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59362" to="Heart_Fliped/Marker3D/@Domino@59362" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59363" to="Heart_Fliped/Marker3D/@Domino@59363" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59364" to="Heart_Fliped/Marker3D/@Domino@59364" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59365" to="Heart_Fliped/Marker3D/@Domino@59365" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59366" to="Heart_Fliped/Marker3D/@Domino@59366" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59367" to="Heart_Fliped/Marker3D/@Domino@59367" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59368" to="Heart_Fliped/Marker3D/@Domino@59368" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59369" to="Heart_Fliped/Marker3D/@Domino@59369" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59370" to="Heart_Fliped/Marker3D/@Domino@59370" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59371" to="Heart_Fliped/Marker3D/@Domino@59371" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59372" to="Heart_Fliped/Marker3D/@Domino@59372" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59373" to="Heart_Fliped/Marker3D/@Domino@59373" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59374" to="Heart_Fliped/Marker3D/@Domino@59374" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59375" to="Heart_Fliped/Marker3D/@Domino@59375" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59376" to="Heart_Fliped/Marker3D/@Domino@59376" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59377" to="Heart_Fliped/Marker3D/@Domino@59377" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59378" to="Heart_Fliped/Marker3D/@Domino@59378" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59379" to="Heart_Fliped/Marker3D/@Domino@59379" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59380" to="Heart_Fliped/Marker3D/@Domino@59380" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59381" to="Heart_Fliped/Marker3D/@Domino@59381" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59382" to="Heart_Fliped/Marker3D/@Domino@59382" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59383" to="Heart_Fliped/Marker3D/@Domino@59383" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59384" to="Heart_Fliped/Marker3D/@Domino@59384" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59385" to="Heart_Fliped/Marker3D/@Domino@59385" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59386" to="Heart_Fliped/Marker3D/@Domino@59386" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59387" to="Heart_Fliped/Marker3D/@Domino@59387" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59388" to="Heart_Fliped/Marker3D/@Domino@59388" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59389" to="Heart_Fliped/Marker3D/@Domino@59389" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59390" to="Heart_Fliped/Marker3D/@Domino@59390" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59391" to="Heart_Fliped/Marker3D/@Domino@59391" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59392" to="Heart_Fliped/Marker3D/@Domino@59392" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59393" to="Heart_Fliped/Marker3D/@Domino@59393" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59394" to="Heart_Fliped/Marker3D/@Domino@59394" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59395" to="Heart_Fliped/Marker3D/@Domino@59395" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59396" to="Heart_Fliped/Marker3D/@Domino@59396" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59397" to="Heart_Fliped/Marker3D/@Domino@59397" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59398" to="Heart_Fliped/Marker3D/@Domino@59398" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59399" to="Heart_Fliped/Marker3D/@Domino@59399" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59400" to="Heart_Fliped/Marker3D/@Domino@59400" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59401" to="Heart_Fliped/Marker3D/@Domino@59401" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59402" to="Heart_Fliped/Marker3D/@Domino@59402" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59403" to="Heart_Fliped/Marker3D/@Domino@59403" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59404" to="Heart_Fliped/Marker3D/@Domino@59404" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59405" to="Heart_Fliped/Marker3D/@Domino@59405" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59406" to="Heart_Fliped/Marker3D/@Domino@59406" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59407" to="Heart_Fliped/Marker3D/@Domino@59407" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59408" to="Heart_Fliped/Marker3D/@Domino@59408" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59409" to="Heart_Fliped/Marker3D/@Domino@59409" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59410" to="Heart_Fliped/Marker3D/@Domino@59410" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59411" to="Heart_Fliped/Marker3D/@Domino@59411" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59412" to="Heart_Fliped/Marker3D/@Domino@59412" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59413" to="Heart_Fliped/Marker3D/@Domino@59413" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59414" to="Heart_Fliped/Marker3D/@Domino@59414" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59415" to="Heart_Fliped/Marker3D/@Domino@59415" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59416" to="Heart_Fliped/Marker3D/@Domino@59416" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59417" to="Heart_Fliped/Marker3D/@Domino@59417" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59418" to="Heart_Fliped/Marker3D/@Domino@59418" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59419" to="Heart_Fliped/Marker3D/@Domino@59419" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59420" to="Heart_Fliped/Marker3D/@Domino@59420" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59421" to="Heart_Fliped/Marker3D/@Domino@59421" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59422" to="Heart_Fliped/Marker3D/@Domino@59422" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59423" to="Heart_Fliped/Marker3D/@Domino@59423" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59424" to="Heart_Fliped/Marker3D/@Domino@59424" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59425" to="Heart_Fliped/Marker3D/@Domino@59425" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59426" to="Heart_Fliped/Marker3D/@Domino@59426" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59427" to="Heart_Fliped/Marker3D/@Domino@59427" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59428" to="Heart_Fliped/Marker3D/@Domino@59428" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59429" to="Heart_Fliped/Marker3D/@Domino@59429" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59430" to="Heart_Fliped/Marker3D/@Domino@59430" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59431" to="Heart_Fliped/Marker3D/@Domino@59431" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59432" to="Heart_Fliped/Marker3D/@Domino@59432" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59433" to="Heart_Fliped/Marker3D/@Domino@59433" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59434" to="Heart_Fliped/Marker3D/@Domino@59434" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59435" to="Heart_Fliped/Marker3D/@Domino@59435" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59436" to="Heart_Fliped/Marker3D/@Domino@59436" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59437" to="Heart_Fliped/Marker3D/@Domino@59437" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59438" to="Heart_Fliped/Marker3D/@Domino@59438" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59439" to="Heart_Fliped/Marker3D/@Domino@59439" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59440" to="Heart_Fliped/Marker3D/@Domino@59440" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59441" to="Heart_Fliped/Marker3D/@Domino@59441" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59442" to="Heart_Fliped/Marker3D/@Domino@59442" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59443" to="Heart_Fliped/Marker3D/@Domino@59443" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59444" to="Heart_Fliped/Marker3D/@Domino@59444" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59445" to="Heart_Fliped/Marker3D/@Domino@59445" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59446" to="Heart_Fliped/Marker3D/@Domino@59446" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59447" to="Heart_Fliped/Marker3D/@Domino@59447" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59448" to="Heart_Fliped/Marker3D/@Domino@59448" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59449" to="Heart_Fliped/Marker3D/@Domino@59449" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59450" to="Heart_Fliped/Marker3D/@Domino@59450" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59451" to="Heart_Fliped/Marker3D/@Domino@59451" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59452" to="Heart_Fliped/Marker3D/@Domino@59452" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59453" to="Heart_Fliped/Marker3D/@Domino@59453" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59454" to="Heart_Fliped/Marker3D/@Domino@59454" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59455" to="Heart_Fliped/Marker3D/@Domino@59455" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59456" to="Heart_Fliped/Marker3D/@Domino@59456" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59457" to="Heart_Fliped/Marker3D/@Domino@59457" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59458" to="Heart_Fliped/Marker3D/@Domino@59458" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Heart_Fliped/Marker3D/@Domino@59459" to="Heart_Fliped/Marker3D/@Domino@59459" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/Domino" to="Star/Marker3D/Domino" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59460" to="Star/Marker3D/@Domino@59460" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59461" to="Star/Marker3D/@Domino@59461" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59462" to="Star/Marker3D/@Domino@59462" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59463" to="Star/Marker3D/@Domino@59463" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59464" to="Star/Marker3D/@Domino@59464" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59465" to="Star/Marker3D/@Domino@59465" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59466" to="Star/Marker3D/@Domino@59466" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59467" to="Star/Marker3D/@Domino@59467" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59468" to="Star/Marker3D/@Domino@59468" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59469" to="Star/Marker3D/@Domino@59469" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59470" to="Star/Marker3D/@Domino@59470" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59471" to="Star/Marker3D/@Domino@59471" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59472" to="Star/Marker3D/@Domino@59472" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59473" to="Star/Marker3D/@Domino@59473" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59474" to="Star/Marker3D/@Domino@59474" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59475" to="Star/Marker3D/@Domino@59475" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59476" to="Star/Marker3D/@Domino@59476" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59477" to="Star/Marker3D/@Domino@59477" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59478" to="Star/Marker3D/@Domino@59478" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59479" to="Star/Marker3D/@Domino@59479" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59480" to="Star/Marker3D/@Domino@59480" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59481" to="Star/Marker3D/@Domino@59481" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59482" to="Star/Marker3D/@Domino@59482" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59483" to="Star/Marker3D/@Domino@59483" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59484" to="Star/Marker3D/@Domino@59484" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59485" to="Star/Marker3D/@Domino@59485" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59486" to="Star/Marker3D/@Domino@59486" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59487" to="Star/Marker3D/@Domino@59487" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59488" to="Star/Marker3D/@Domino@59488" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59489" to="Star/Marker3D/@Domino@59489" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59490" to="Star/Marker3D/@Domino@59490" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59491" to="Star/Marker3D/@Domino@59491" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59492" to="Star/Marker3D/@Domino@59492" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59493" to="Star/Marker3D/@Domino@59493" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59494" to="Star/Marker3D/@Domino@59494" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59495" to="Star/Marker3D/@Domino@59495" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59496" to="Star/Marker3D/@Domino@59496" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59497" to="Star/Marker3D/@Domino@59497" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59498" to="Star/Marker3D/@Domino@59498" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59499" to="Star/Marker3D/@Domino@59499" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59500" to="Star/Marker3D/@Domino@59500" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59501" to="Star/Marker3D/@Domino@59501" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59502" to="Star/Marker3D/@Domino@59502" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59503" to="Star/Marker3D/@Domino@59503" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59504" to="Star/Marker3D/@Domino@59504" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59505" to="Star/Marker3D/@Domino@59505" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59506" to="Star/Marker3D/@Domino@59506" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59507" to="Star/Marker3D/@Domino@59507" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59508" to="Star/Marker3D/@Domino@59508" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59509" to="Star/Marker3D/@Domino@59509" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59510" to="Star/Marker3D/@Domino@59510" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59511" to="Star/Marker3D/@Domino@59511" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59512" to="Star/Marker3D/@Domino@59512" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59513" to="Star/Marker3D/@Domino@59513" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59514" to="Star/Marker3D/@Domino@59514" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59515" to="Star/Marker3D/@Domino@59515" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59516" to="Star/Marker3D/@Domino@59516" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59517" to="Star/Marker3D/@Domino@59517" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59518" to="Star/Marker3D/@Domino@59518" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59519" to="Star/Marker3D/@Domino@59519" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59520" to="Star/Marker3D/@Domino@59520" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59521" to="Star/Marker3D/@Domino@59521" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59522" to="Star/Marker3D/@Domino@59522" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59523" to="Star/Marker3D/@Domino@59523" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59524" to="Star/Marker3D/@Domino@59524" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59525" to="Star/Marker3D/@Domino@59525" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59526" to="Star/Marker3D/@Domino@59526" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59527" to="Star/Marker3D/@Domino@59527" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59528" to="Star/Marker3D/@Domino@59528" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59529" to="Star/Marker3D/@Domino@59529" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Star/Marker3D/@Domino@59530" to="Star/Marker3D/@Domino@59530" method="_on_body_entered" flags=18]
